let thread_colors = {
  "Black": "#000000",
  "Dark Grey": "#808080",
  "Grey": "#A9A9A9",
  "Light Grey": "#D3D3D3",
  "Silver": "#C0C0C0",
  "Red": "#FF0000",
  "Dark Red": "#8B0000",
  "Maroon": "#800000",
  "Crimson": "#DC143C",
  "Orange-Red": "#FF4500",
  "Pink": "#FFC0CB",
  "Light Pink": "#FFB6C1",
  "Hot Pink": "#FF69B4",
  "Deep Pink": "#FF1493",
  "Magenta": "#FF00FF",
  "Fuchsia": "#FF00FF",
  "Dark Magenta": "#8B008B",
  "Purple": "#800080",
  "Mauve": "#e0b0ff",
  "Blue": "#0000FF",
  "Midnight Blue": "#191970",
  "Navy": "#000080",
  "Light Blue": "#add8e6",
  "Sky Blue": "#87ceeb",
  "Cyan": "#00ffff",
  "Royal Blue": "#4169e1",
  "Dark Green": "#006400",
  "Sea Green": "#2e8b57",
  "Green Yellow": "#adff2f",
  "Olive": "#6b8e23",
  "Khaki": "#f0e68c",
  "Yellow": "#ffff00",
  "Light Yellow": "#ffffe0",
  "Gold": "#ffd700",
  "Orange": "#ffa500",
  "Dark Orange": "#ff8c00"
}